<html>
    <head>
        <style>
            .button {
                text-align: center;
                background-color: #355C96;
                color: white;
                padding: 15px 32px;
                cursor: pointer;
                display: inline-block;
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
            }
            h1 {
                font-family: 'Roboto', sans-serif;
            }
            p {
                font-family: 'Roboto', sans-serif;
            }
            a {
                font-family: 'Roboto', sans-serif;
            }
            form {
                font-family: 'Roboto', sans-serif;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div style="margin:auto; text-align: center;">
            {% block content %} {% endblock %}
        </div>
    </body>
</html>